# iTripBackendProject

itrip-auth-consumer/: pom.xml
itrip-auth-provider/: pom.xml
itrip-biz-consumer/: pom.xml
itrip-biz-provider/: pom.xml
itrip-biz-provider/src/main/java/cn/zjl/itrip/: App.java
itrip-commons/: pom.xml
itrip-commons/src/: pom.xml
itrip-eureka-server/: pom.xml
itrip-eureka-server/src/main/java/cn/zjl/itrip/: ItripEurekaServerStarter.java
itrip-eureka-server/src/main/resources/: application.yml
itrip-parent/: pom.xml
itrip-provider-conmmons/: pom.xml
itrip-provider-conmmons/src/main/resources/: application.yml
itrip-search-consumer/: pom.xml
itrip-search-provider/: pom.xml
itrip-trade-concumer/: pom.xml
itrip-trade-provider/: pom.xml
itrip-trade-provider/src/test/java/cn/zjl/itrip/: AppTest.java
